.feed-display-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Ensure no scrollbar appears */
  }
  
  .content {
    padding-top: 10px;
    height: calc(100% - 66px); /* Adjust this value based on the height of your fixed header */
  }
  
  .mat-dialog-container {
    position: absolute;
    top: 10%;
    right: 0;
    height: 60%;
  }
  
  .viewport {
    height: 100%;
    width: 100%;
  }
  
  .session-details {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .feed {
    flex: 1;
    overflow-y: auto;
  }
  
  .page {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  button {
    margin: 10px;
  }
  