<!-- <div class="line" [appBoldQA]="isBold">
    <span class="line-number">{{ pageno }}.{{ line.lineIndex }}</span>
    <span *ngIf="showTimestamp" class="timestamp">{{ line.time }}: </span>
    <span class="line-text">{{ line.lines[0] }}</span>
  </div> -->
 <div class="line" [appBoldQA]="isBold">
  <span class="line-number">{{ pageno }}.{{ line.lineIndex }}</span>
  <span *ngIf="showTimestamp" class="timestamp">{{ line.time }}: </span>
  <span class="line-text" appHighlightSearch [linetext]="line.lines[0]" [pageIndex]="pageno" [lineIndex]="lineIndex">{{ line.lines[0] }}</span>
</div>