<div class="fixed-header" *ngIf="sessionDetails">
  <p>
    <button mat-button (click)="openLiveFeedDialog()">Open Live Feed Dialog</button>
    Session ID: {{ sessionDetails.sessionId }}
    User Name: {{ sessionDetails.userName }}
    itemSize:{{itemSize}}
  </p>
  <label>
    <input type="checkbox" (change)="toggleTimestamp()"> Show Timestamps
  </label>
</div>
<div class="content">
  <!-- <h2>Feed Data</h2> -->

  <cdk-virtual-scroll-viewport [itemSize]="itemSize" class="viewport">
    <div *cdkVirtualFor="let page of feedData | async; let pageIndex = index; trackBy: trackByPage" class="page" [ngStyle]="{'height':itemSize+'px','min-height':itemSize+'px'}">
      <h6>{{ page.msg }}</h6>
      <div *ngFor="let line of page.data; let lineIndex = index; trackBy: trackByLine" class="line" [appBoldQA]="isBold(line.lines, lineIndex, page.data)">
        <span class="line-number">{{ page.page }}.{{ line.lineIndex }}</span>
        <span *ngIf="showTimestamp" class="timestamp">{{ line.time }}: </span>
        <span class="line-text">{{ line.lines[0] }}</span>
      </div>
    </div>
  </cdk-virtual-scroll-viewport>
</div>
